<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sun"
    android:layoutAnimation="@android:anim/slide_in_left"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainfloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|clip_vertical|center_vertical|end"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#3A6B6D" />

    <TextView
        android:id="@+id/list1list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

</LinearLayout>