<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/forward"
        android:icon="@android:drawable/ic_media_ff"
        android:title="forward"
        app:showAsAction="always" />
    <item
        android:id="@+id/backward"
        android:icon="@android:drawable/ic_media_rew"
        android:title="backward"

        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="?attr/actionModeShareDrawable"
        android:title="share"
        app:showAsAction="always" />
</menu>